# DISCORD #
DISCORD_DM_TOKEN=
DISCORD_GUARD_TOKEN=
DISCORD_DM_CLIENT_ID=
DISCORD_GUARD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_COMMAND_CENTER_ID=
DISCORD_START_HERE_CHANNEL_ID=
DISCORD_VALHALLA_CATEGORY_ID=
DISCORD_RAIDS_CATEGORY_ID=
DISCORD_CAMPS_CATEGORY_ID=
DISCORD_ALLOWED_PARENT_CHANNEL_IDS=
DISCORD_ALLOWED_TIME_WITHOUT_ANY_ROLES=
DISCORD_ALLOW_BOTS=false
DISCORD_UNLOCK_CHANNELS_ID=
DISCORD_NEWCOMERS_CHANNEL_ID=
DISCORD_MEMBER_ROLE_ID=

# OPENAI #
OPENAI_API_KEY=

# DUNGEON MASTER #
HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=

# CHARACTER SHEETS #
CHAIN_ID=
CHARACTER_SHEETS_SUBGRAPH_URL=
CLASS_ADDRESS=
EXPLORER_URL=
NPC_SAFE_ADDRESS=
NPC_SAFE_OWNER_KEY=
PINATA_JWT=
RAIDGUILD_GAME_ADDRESS=
RPC_URL=
XP_ADDRESS=

# SMART INVOICE #
RAIDGUILD_DAO_ADDRESS=
SMART_INVOICE_SUBGRAPH_URL=
SPLIT_SUBGRAPH_URL=


# MONGO DB #
MONGODB_DATABASE=
MONGODB_URI=

# MISC #
COOLDOWN_TIME=
